spring.application.name=TTTN


spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=TenCSDL;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=duykhai16
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
