spring.application.name=TTTN


spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=TenCSDL;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=thinh113
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.hibernate.ddl-auto=update
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
